# Dupes of thermals ones
public net.minecraft.world.level.material.Material$Builder m_76360_()Lnet/minecraft/world/level/material/Material$Builder; # notSolidBlocking
public net.minecraft.world.level.material.Material$Builder m_76357_()Lnet/minecraft/world/level/material/Material$Builder; # destroyOnPush

# number provider serialization access and luck calculation
# constant (technically not needed, but this avoids passing null LootContexts
public net.minecraft.world.level.storage.loot.providers.number.ConstantValue f_165688_ # value
# binomial
public net.minecraft.world.level.storage.loot.providers.number.BinomialDistributionGenerator f_165653_ # n
public net.minecraft.world.level.storage.loot.providers.number.BinomialDistributionGenerator f_165654_ # p
# uniform
public net.minecraft.world.level.storage.loot.providers.number.UniformGenerator f_165774_ # min
public net.minecraft.world.level.storage.loot.providers.number.UniformGenerator f_165775_ # max
# score
public net.minecraft.world.level.storage.loot.providers.number.ScoreboardValue f_165741_ # target
public net.minecraft.world.level.storage.loot.providers.number.ScoreboardValue f_165742_ # score
public net.minecraft.world.level.storage.loot.providers.number.ScoreboardValue f_165743_ # scale
# entity target (used in score)
public net.minecraft.world.level.storage.loot.providers.score.ContextScoreboardNameProvider f_165803_ # target

# number provider codec constructors
public net.minecraft.world.level.storage.loot.providers.number.BinomialDistributionGenerator <init>(Lnet/minecraft/world/level/storage/loot/providers/number/NumberProvider;Lnet/minecraft/world/level/storage/loot/providers/number/NumberProvider;)V # BinomialDistributionGenerator
public net.minecraft.world.level.storage.loot.providers.number.UniformGenerator <init>(Lnet/minecraft/world/level/storage/loot/providers/number/NumberProvider;Lnet/minecraft/world/level/storage/loot/providers/number/NumberProvider;)V # UniformGenerator
public net.minecraft.world.level.storage.loot.providers.number.ScoreboardValue <init>(Lnet/minecraft/world/level/storage/loot/providers/score/ScoreboardNameProvider;Ljava/lang/String;F)V # ScoreboardValue