# Dupes of thermals ones
public net.minecraft.world.level.material.Material$Builder m_76360_()Lnet/minecraft/world/level/material/Material$Builder; # notSolidBlocking
public net.minecraft.world.level.material.Material$Builder m_76357_()Lnet/minecraft/world/level/material/Material$Builder; # destroyOnPush

# loot table thing
public net.minecraft.world.level.storage.loot.providers.number.BinomialDistributionGenerator f_165653_ # n
public net.minecraft.world.level.storage.loot.providers.number.BinomialDistributionGenerator f_165654_ # p
public net.minecraft.world.level.storage.loot.providers.number.UniformGenerator f_165774_ # min
public net.minecraft.world.level.storage.loot.providers.number.UniformGenerator f_165775_ # max